spring.application.name=challenge

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.security.api-key=S3cretKey123!

app.import.input-dir=./import_input
app.import.archive-dir=./import_archive
cron.expression.daily=0 0 0 * * *
cron.expression.weekly=0 0 0 * * SUN

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG